# nl-rdo-app-android-modules

./: README.md  build.gradle  settings.gradle  sync_public_repo.sh
.github/: CODEOWNERS
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/httpsecurity/: README.md  build.gradle
modules/httpsecurity/src/main/java/nl/rijksoverheid/rdo/modules/httpsecurity/: SignatureValidationException.kt  SignatureValidator.kt
modules/httpsecurity/src/main/java/nl/rijksoverheid/rdo/modules/httpsecurity/cms/: CMSSignatureValidatorBuilder.kt  CMSSignatureValidatorImpl.kt
modules/httpsecurity/src/test/java/nl/rijksoverheid/rdo/modules/httpsecurity/: Certificates.kt  certificates.kt
modules/httpsecurity/src/test/java/nl/rijksoverheid/rdo/modules/httpsecurity/cms/: CMSSignatureValidatorImplTest.kt  CMSSignatureValidatorTest.kt
modules/luhncheck/: LuhnCheck.md  README.md  build.gradle
modules/luhncheck/src/main/java/nl/rijksoverheid/rdo/modules/luhncheck/: TokenValidator.kt
modules/luhncheck/src/test/java/nl/rijksoverheid/rdo/modules/luhncheck/: TokenValidatorImplTest.kt
modules/openidconnect/: README.md  build.gradle
modules/openidconnect/src/main/java/nl/rijksoverheid/rdo/modules/openidconnect/: OpenIDConnectRepository.kt  OpenIDConnectRepositoryImpl.kt  TokenResponse.kt
modules/openidconnect/src/test/java/nl/rijksoverheid/rdo/modules/openidconnect/: ExampleUnitTest.kt  OpenIDConnectRepositoryImplTest.kt
modules/qrgenerator/: README.md  build.gradle
modules/qrgenerator/src/main/java/nl/rijksoverheid/rdo/modules/: QrCodeUtil.kt
modules/qrgenerator/src/main/java/nl/rijksoverheid/rdo/modules/qrgenerator/: QrCodeGenerator.kt
modules/qrgenerator/src/test/java/nl/rijksoverheid/rdo/modules/: QrCodeGeneratorImplTest.kt
modules/qrgenerator/src/test/java/nl/rijksoverheid/rdo/modules/qrgenerator/: QrCodeGeneratorImplTest.kt
